{
  "Jwt": {
    "Token": "signing key for token",
    "Issuer": "krazynski.site"
  },
  "ConnectionStrings": {
    "Default": "Data Source=krazynski.site;Initial Catalog=krazynsk_project;User id=krazynsk_project;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
